VITE_EMAILJS_SERVICE_ID=service_6f3ej5i
VITE_EMAILJS_TEMPLATE_ID=template_x639n8l
VITE_EMAILJS_API_KEY=cGpfsTEjddquOdhTO
VITE_RECAPTCHA_SITE_KEY=6LdZ2dUpAAAAALrP79iKvFo_N6gSrZkNLf-bVfvu

# Disabled by default for non-production deployments. See Package.json 
# hot to build from command line without GA enabled by specifying the mode.
VITE_GA_ENABLED=false
VITE_GA_MEASUREMENT_ID=G-YETMS2VBS4