{
    "name": "HAUS Property Services Application",
    "short_name": "HAUS",
    "description": "HAUS Property Services Web Application",
    "start_url": "/",  
    "icons": [
        {
            "src": "/favicons/favicon.svg",
            "sizes": "any",
            "type": "image/svg"
        },
        {
            "src": "/favicons/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}